
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.tab-head{
    display: none;
}

@media (max-width: 991px)
{
   

    .Logo a
    {
        width: 110px;
        height: 80;
        padding: 0;
    }

    
    nav
    {
        display: none;
    }

    .una
    {
        background-color: #efefef;
    }

    .redB
    {
        background-color: #efefef;
    }

    .ABus
    {
        background-color: #efefef;
    }

    .una img
    {
        display: none;
    }

    .una h1
    {
        padding-left: 30px;
        padding-top: 100px;
        font-size: 20px;
        font-weight: 1000;
        letter-spacing: 4px;
        font-family:'Anton', sans-serif;
    }

    .una p
    {
    padding-left: 30px;
    padding-top: 30px;
    font-size: 16px;
    font-family:'Anton', sans-serif;
    line-height: 28px;
    }

    .redB .red-btn1
    {
        
        background-color:#e63329;
        width: 200px;
        height: 57px;
        color: white;
        margin-left: 30px;
        margin-top: 60px;
        border: 0px;
        font-size: larger;
        transition: 0.5;
        font-weight: 200;
        font-family: fantasy;
    }

    .ABusO h1
    {
        padding-left: 140px;
        padding-top: 150px;
        font-family:'Anton', sans-serif;
        font-size: 40px;
        font-weight: 200;
        letter-spacing: 2px;
    
    }

    .ABus p
    {
         padding-left: 30px;
         padding-top: 30px;
         font-size: medium;
         font-family:'Anton', sans-serif;
         line-height: 28px;
         padding-bottom:  20px;
    }
   
    .ABus img
    {
        display: none;
    }

    .A1
    {
        text-align: center;
        padding-top: 30px;  
    }

    .Gservices{

        
        display: grid;
        background:none !important;
        min-height: 400px;
        padding-top: 0px !important;
    
    }

    .Gservices h1
    {
        color: black !important;
        margin: 0px;
        padding-top: 10px;
        
    }

    
    
    .test{
    margin-left: -16px;
    margin-right: -16px;
        
    }


    
   


    .testi
    {
        background-color: #e63329;
        padding: 35px 0px 120px;
        text-align: center;
    }   

    .slick-slider
    {
        position: relative;

        display: block;
        box-sizing: border-box;
        margin-left: 0px;
        margin-bottom: 100px;
        width: 300px;

    }

    .slides
    {
    justify-content: center;
    width: 10%;
    height:50xp;
    background-color: white;
    align-items: center;
    position: absolute;
    padding-top: 50px;
    }



    .testi
    {
        padding-left: 0px;
    }

  
    .tab-head{
        display: block;
        background-color: black;
        display: grid;
        grid-template-rows: 1fr;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .tab-head a{
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        display: flexbox;
        margin-right: 80px;
        margin-left: 80px;
    }
    
    .tab-head a:hover{
        color: red;
        transition: .6s;
    }

    .tab-hdr{
        display: grid;
        grid-template-columns: 1fr;
    }

    .tab-lnk{
        margin: auto auto;
        
    }



    .inf li{
        display: none;
    }
    
    .inf{
        display: none;
    }

    .hamnav{
        width: 50%;
    }

    .wrapper{
        display: none;
    }

    .lopo h1{
         color: white;
         font-size: 58px;
         letter-spacing: -2px;
         font-weight: 300px;
         padding-right: 90%;
         margin-bottom: 20%;
         letter-spacing: 3px;
         font-family:fantasy;
         font-weight: 10; 
    }


}
---------------------------------






h1{
  font-size:  30px;;
}
body{
    font-family: montserrat;
}
nav{
    background: white;
}

.inf{
    color:white;
    text-align: right;
    background-color: black;
    height: 30px;
    border-top: 10px;
    outline-style: solid;
    outline-color: black;
    outline-width: .2ch;
    text-decoration: none;
    color: white;
    padding-right: 10px;
    font-size: 16px;   
}


.redthick{
    background-color: red;
    height: 11.5px;
   
}




    

.wrapper nav ul{
    float: right;
    margin-right: 130px;
    justify-content: space-around;
    align-items: center;
    font-weight: 1000;
    color: black;
    font-size: large;
    list-style: none;

    
}
/*
.wrapper ul{
    list-style: none;
    margin-top: 2%;
}

.wrapper ul li{
    line-height: 50px;
    text-align: center;
    position: relative;
    width: 170px;
    height: 50px;
    float: left;
    display: inline-block;
    line-height: 65px;
    letter-spacing: -1.5px;
    margin:0 5px;
    margin-right: 35px;
    text-decoration: none;
    color: black;
    margin-top: 8px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    align-items: right;


}

.wrapper ul li:hover{
    color: red;

}

.warpper ul ul{
    display: none;

}

.wrapper ul li:hover > ul{
    display: block;
}*/



.wrapper{
    width: 100%; 
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
   
}

.wrapper nav ul{
    display: flex;
    align-items: center;
    

}

.wrapper ul a{
    color: black;
    font-family: Impact,sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.wrapper ul{
    list-style: none;
    ;    
}
    
.wrapper ul li {
    padding-left: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: black;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
        color: red;
    }
    
    .wrapper ul ul{
        opacity: 1;
        background: black;
        min-width: 100px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        position: absolute;
        margin-left: -25px;

    }  

    .wrapper ul .one-col{
        
        width: 200px;
        margin-left: -25px;
    }  

    .wrapper ul .two-cols{
        
        width: 400px;
        margin-left: -25px;
        flex-direction: unset;
        justify-content: space-between;
        flex-wrap: wrap;
        font-display: grid;
    }  

    .wrapper ul .two-cols li{
        width: 47%;
        margin-bottom: 0px;
        border-bottom: unset !important;
    }


    .wrapper ul ul li{
        width: 80%;
        padding-left: 0px;
        position: relative;
        z-index: 2;
        border-bottom: solid 1px white;
        text-align: left;
        height: unset;
        

    }

    .wrapper ul ul li a{
        color: white;
        padding: 10px 20px 10px 20px;
        width: 80%;
        text-align: left;
        display: block;
        transition: .6s;
        cursor: pointer;
        left: 40px;
    
    }

    .wrapper ul ul li a:hover{
        color: red;
        transition: .6s;

    }

.wrapper ul ul{
        opacity: 0;
        transition: .2s;    
        position: absolute;
        top: 65x;
    }

.wrapper ul li:hover > ul{
    opacity: 1;
    transition: .2s;
    
}


.wrapper ul a:hover{
    color: red;
}

.wrapper ul li .red a{
    color: red;
}


.inf li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-right: 10px;
   
    
}

.inf li a:hover{
    color: red;
}

.inf li{
    padding-top: 4px;
    font-size: 16px;
    font-style: bold;
   

}

.wrapper ul li .red{
    color: red;
}





.info a:hover{
    text-decoration: none;
    color: red;
}






.ao a{
    text-decoration: none;
    color: red ;
    
}

.ao a:hover{
    color: black;
}

.bo a{
    text-decoration: none;
    color: black  ;
}

.co a{
    text-decoration: none;
    color: black  ;
}

.do a{
    text-decoration: none;
    color: black  ;
}

.eo a{
    text-decoration: none;
    color: black  ;
}



.lineR{
    padding: 0%;
    color: red;
}

.lll{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
}

.NELim{
    padding-top: 1px;
    height: 74vh;
    position: relative;
}

.NELim img {
height: 100%;
margin-top: -6px;
position: absolute;
object-fit: cover;
filter: brightness(60%);
background-repeat: no-repeat;
width: 100%;
}

.lopo{
    position: relative;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    padding-left: 480px;
    margin-top: 13%;
    padding-bottom: 600px;
    
}

.lopo h1{
    color: white;
    font-size: 68px;
    letter-spacing: -2px;
    font-weight: 300px;
    padding-left: 53px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-family:fantasy;
    font-weight: 10;
    
   

}

.lopo p{
    color: white;
    margin-right: 240px;
    margin-bottom: 150px;

}

.MOL h1{
    color: white;
    filter: brightness(200%);
}

.LLL {
    margin-right: 70px;
    color: white;
    font-size: large;

}

nav{
    
    padding-bottom: 0px;
}

.Logo a{
    padding-left: 150px;
    padding-top: 0;
    padding-bottom: 5px;
    width: 110px;
    height: 80px;
    
}




.NESEC{
    padding-left: 700px;
    padding-top: 500px;
}

.TTT{
    padding-left: 740px;
    padding-top: 100px; 
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;
}



.CCC{
    padding-left: 740px;
    padding-top: 30px;
    font-size: medium;
    font-family:'Anton', sans-serif;
    line-height: 20px;
    line-height: 30px;
}

.PPP{
    padding-left: 740px;
    font-family:'Anton', sans-serif;
    font-size: medium;
    line-height: 30px;
}

.red-btn1{
    background-color: #e63329;
    width: 200px;
    height: 57px;
    color:antiquewhite;
    margin-left : 740px;
    margin-top: 60px;
    border: 0px;
    font-family: fantasy;
    font-size: larger;
    transition: 0.5;
    font-weight: 200;
   

  
}

.red-btn1:hover{
    background-color: rgb(173, 3, 3);
    text-decoration: none;
    opacity: 1;
    transition: 0.6s;


}

.OPOP img{
    position: relative;
    height: 200px;
    min-height: 100%;
    
}

.RRR{
    font-family:'Anton', sans-serif;
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    padding-top: 170px;
    padding-left: 120px;
   
    font-family: fantasy;
    

}




.DDD{
    padding-left: 120px;
    padding-top: 30px;
    font-size:  medium;
    font-family:'Anton', sans-serif;
    line-height: 30px;
    padding-bottom: 80px;

}

.KKK{
    padding-left: 120px;
    padding-top: 2.5px;
    font-size:  medium;
    font-family:'Anton', sans-serif;

}

.A1{
    text-align: center;
    padding-top: 50px;
}

.A1 h1{
    padding-bottom: 35px;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;
}

.A1 p{
    line-height: 30px;
    padding-bottom: 50px;
}






.Gservices{

    margin-top: px;
    display: grid;
    grid-template-columns: 1fr;
    background-color:#cf2e2e;
    min-height: 400px;
    padding-top: 0px;

}


.Gservices h1{

    color: white;
    margin: 10px auto;
    padding-top: 45px;
    font-size: 40px;
    padding-bottom: 50px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;

}


.Gservices img{

    height: 300px;
    width: 550px;

}

.service_image{

    margin: -5% auto;
    position: absolute;
    display: grid;
    margin: 180px auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 175px;
    row-gap: 20px;
    column-gap: 20px;
   

}




.whiteBG{

    background-color: white;
    min-height: 450px;
    display: grid;
}

.testi{
    
    min-height: 200px;
    width: auto;
    background-color: #cf2e2e;
    margin-top: 100px;
    justify-content: center;
    justify-items: center;
    background: #cf2e2e;
    align-items: center;
  

}


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;
    margin-left: 230px;
    margin-bottom: 100px;
    width: 500px;
}

.slider h1{
    text-align: center;
    padding-top: 55px;
    font-size: 40px;
    height: 140px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;
}

.slides{
    justify-content: center;
    width: 1000px;
    height:10xp;
    background-color: white;
    align-items: center;
    position: absolute;
    padding-top: 50px;
}


.box1{
    padding-right: 150px;
    width: 20%;
    height: 100px;
   
    margin: 20px;
    box-sizing: border-box;
}
.box2{
    padding-right: 540px;
    width: 20%;
    height: 100px;
    
    margin: 20px;
    box-sizing: border-box;
}

.container1{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
   
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.box3{
    padding-right: 300px;
    width: 280px;
    height: 300px;
    padding-top: 20px;
    margin: 20px;
    box-sizing: border-box;
}

.box4{
    padding-right: 538px;
    width: 20%;
    height: 300px;
    padding-top: 20px;
    margin: 20px;
    box-sizing: border-box;
}



.container2{
    background-color: white;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
    padding-top: 1px;
    flex-direction: row;
   
    flex-flow: wrap;
    


}



.box5{
   box-sizing: border-box;
   

}

.box6{
    box-sizing: border-box;

}

.box7{
    box-sizing: border-box;
    
}

.box8{
    box-sizing: border-box;
    
}

.box9{
    box-sizing: border-box;
    
}
.box10{
    box-sizing: border-box;
    
}

footer {
    background-color: #cf2e2e;
    padding-top: 15rem;
    position:relative;
   
  }
  footer .contacts {
    position: absolute;
    padding: 4rem;
    top: -5rem;
    height: 43rem;
    width: 70%;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  
  }
  .contacts h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;
    
}
  .contacts form textarea {
    width: 99%;
    max-height: 100px;
    min-height: 100px;
    max-width: 100%;
    min-width: 99%;
    color: black;
    font-size: 17px;
    
  }
  
  .contacts .three-fields{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 99%;
    padding: 0px;
    margin-bottom: -15px;

  }

  .three-fields input{
      width: 30%;
      padding: 15px 10px;
  }

  .three-fields select{
    width: 25%;
    padding: 5px 10px;

  }

  

  .contacts form #company {
    width: 99%;
    
  }
.contacts span{
    width: 100%;
    display: flex;
    left: 0;
    position: relative;
    justify-content: center;
    align-items: center;

}

  .contacts form button {
    
    background-color:#e63329 ;
    font-size: large;
    font-weight:bolder;
    color:white;
    width: 350px;
    height: 70px;
    font-weight: 200;
    font-family: fantasy;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  }

  
  .contacts form > * {
    padding: 15px 30px;
    margin: 4px;
    font-size: 13.5px;
   
  }
  .flex {
    display: flex;
    margin-top: 20px;
    float: left;
    align-items: center;
    position: relative;
    justify-items: space-between;

  }
  .flex label{
      margin-left: 5px;
      color: #fff;
      max-width: 100%;
  }

.robot{
    display: flex;
    margin-top: 20px;
    float: right;
    align-items: center;
    position: relative;
    justify-items: space-between;
    background-color: white;
}

.robot label{
    margin-right: 5px;
    color: black;
    
}
 

 

 
  .links h3 {
    padding: 0.5rem 0;
  }
  footer ul {
    list-style: none;
    
  }

  .card h3{
      font-size: 23px;
      margin-bottom: 25px;
      margin-top: -50px;
  }

  .cardo h3{
    font-size: 23px;
    margin-bottom: 25px;
    margin-top: -50px;
}

.cardi h3{
    font-size: 23px;
    margin-bottom: 25px;
    margin-top: -50px;
}

.carding h3{
    font-size: 23px;
    margin-bottom: 25px;
    margin-top: -50px;
}

  .wrapperF{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  footer li {
    padding: 0.3rem 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .links {
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 150px;
    padding-top: 150px;
    line-height: 25px;
  }
  .links .card {
    width: calc(100% / 4);
    padding-top: 300px;
    padding-bottom: 5px;
    
  }

  .links .cardo {
    width: calc(100% / 4);
    padding-top: 300px;
    padding-bottom: 5px;
    
  }

  .links .cardo a{
    color: white;
  }
  

  .links .cardi {
    width: calc(100% / 4);
    padding-top: 300px;
    padding-bottom: 5px;
    
  }

  .links .cardi a{
    color: white;
  }

  .links .carding {
    width: calc(100% / 4);
    padding-top: 300px;
    padding-bottom: 5px;
    
  }

  .links .carding a{
    color: white;
  }


.card a{
    color: white;
    font-size: 14px;
}





.cardo a:hover{
    color: black;
    transition: 0.5s;
}

.cardi a:hover{
    color: black;
    transition: 0.5s;
}

.carding a:hover{
    color: black;
    transition: 0.5s;
}


  .footer-text {
    padding: 5px;
    color: white;
    background-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
  }

  .footer-text a{
      color: white;
  }

  .footer-text a:hover{
      color: red;
      transition: 0.5s;
  }
  



.footerO{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.serviceC{
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    margin-top: 150px;
    left: 128px;
    
}

.test h2{
    text-align: center;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: fantasy;
}

.test{
    padding: 15px;
    padding-bottom: 40px;
    width: 600px;
    height: 350px;
    
}
.test img{
    width: 100%;
    height: 100%;
    display: grid;
    
}
.test a{
    background: red;
    color: black;
    text-decoration: none;
    color:#fff;
    padding: 15px;
    position: relative;
    bottom: 57%;
    left: 40%;
    z-index: 1;
    transition: .6s;
    opacity: 0;
    text-align: center;
    font-size: 20px;
}
.test:hover a{
    opacity: 1;
    transition: .6s;
    
}
.test:hover img{
    filter: grayscale(100%);
}
input:focus{
    outline: none;
}
button{
    border: none;
}

.R-btn:hover{
    transition: 0.6s;
    color: white;
    background-color: rgb(173, 3, 3);

}

.floating-btn img{
    width: 100%;
    position:fixed;
	bottom: 25px;
	right:20px;
	width: 60px;
	height: 60px;;
	background-color:#f60;
	color:#FFF;
	border-radius:50px;
	text-align:center;

}

